<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Home</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="static/assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="static/assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="static/assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="static/assets/css/fontawesome.min.css">
	<!-- Bootstrap Icon CSS -->
	<link rel="stylesheet" href="static/assets/css/bootstrap-icons.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="static/assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="static/assets/css/magnific-popup.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="static/assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="static/assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="static/assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="loader">
			<div class="shadow"></div>
			<div class="box"></div>
		</div>
	</div>
	<!-- End Preloader Section -->
	
	<!-- Start Navbar Section -->
	<div class="navbar-area">
		<div class="techvio-responsive-nav">
			<div class="container">
				<div class="techvio-responsive-menu">
					<div class="logo">
						<a href="#">
							<img src="static/assets/img/cyber.png" class="white-logo" alt="logo">
							<img src="static/assets/img/cyber.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="techvio-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="#">
						<img src="static/assets/img/logo-black.png" class="white-logo" alt="logo">
						<img src="static/assets/img/logo-black.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li class="nav-item">
								<a href="/" class="nav-link">Home</a>
							</li>
							
							
						</ul>
						<div class="other-option">
							<a class="default-btn" href="/logon">Signup <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Section -->
	
	<!-- Start Home Section -->
	<div class="home-section">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="main-banner-content">
								<h1>Welcome to Dashboard</h1>
								<p>
									Predicting Residential Electricity Consumption Using CNN-BiLSTM-SA Neural Networks	
								</p>
								
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="banner-image">
								<img src="static/assets/img/home-font-2.png" alt="image">
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div class="creative-shape">
            <img src="static/assets/img/home-bottom-shape.png" alt="svg shape">
        </div>
	</div>
	<!-- End Home Section -->
	
	<!-- Start About Section -->
	<section class="about-area bg-grey section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-content">
						<h6 class="sub-title">About </h6> 
						
						<p>
							Increasing population required more electricity consumption and electricity organization has to produce sufficient electricity which must satisfy all customers’ requirements. 
						</p>
						<p>
							To produce ample energy organization must have accurate tool which can forecast required energy. So author of this paper employing combination of multiple algorithms which is forecasting electricity consumption with an R2score (accuracy) of over 97%. In propose paper for accurate forecasting author selecting features which are not highly co-related by employing features selection algorithm called ‘Maximal Information Coefficient’ (MIC).
						</p>
						
						
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-image">
						<img src="static/assets/img/about.jpg" alt="About image">
						<div class="years-design">
							<h2>23</h2>
							<h5>Years Of Experience</h5>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->

	
	
	<!-- Start Copy Right Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p><i class="far fa-copyright"></i> 2024 Techvio - All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul class="footer-social">
						<li>
							<a href="#"> <i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#"> <i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"> <i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href="#"> <i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Copy Right Section -->
	
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	
	<!-- jQuery Min JS -->
	<script src="static/assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="static/assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="static/assets/js/bootstrap.bundle.min.js"></script>
	<!-- Mean Menu JS  -->
	<script src="static/assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="static/assets/js/jquery.appear.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="static/assets/js/jquery.waypoints.min.js"></script>
	<script src="static/assets/js/jquery.counterup.min.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="static/assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="static/assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="static/assets/js/isotope.pkgd.min.js"></script>
	<!-- Swiper Min JS -->
	<script src="static/assets/js/swiper.min.js"></script>
	<!-- WOW Min JS -->
	<script src="static/assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="static/assets/js/main.js"></script>
	
</body>

</html>