<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Result</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="static/assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="static/assets/css/animate.min.css">
	<!-- FlatIcon CSS -->
	<link rel="stylesheet" href="static/assets/css/flaticon.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="static/assets/css/fontawesome.min.css">
	<!-- Mean Menu CSS -->
	<link rel="stylesheet" href="static/assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="static/assets/css/magnific-popup.min.css">
	<!-- Swiper Min CSS -->
	<link rel="stylesheet" href="static/assets/css/swiper.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="static/assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="static/assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="d-table">
			<div class="d-table-cell">
			<div class="lds-spinner">
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
				<div></div><div></div><div></div>
			</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Section -->
	
	<!-- Start Navbar Section -->
	<div class="navbar-area">
		<div class="cybercafe-responsive-nav">
			<div class="container">
				<div class="cybercafe-responsive-menu">
					<div class="logo">
						<a href="#">
							<img src="static/assets/img/chrun.png" class="white-logo" alt="logo">
							<img src="static/assets/img/chrun.png" class="black-logo" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cybercafe-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="#">
						<img src="static/assets/img/chrun.png" class="white-logo" alt="logo">
						<img src="static/assets/img/chrun.png" class="black-logo" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							
							<li class="nav-item">
								<a href="/home" class="nav-link">Prediction</a>
							</li>
							<li class="nav-item">
								<a href="/about" class="nav-link">Graph</a>
							</li>
							<li class="nav-item">
								<a href="/notebook" class="nav-link">Notebook</a>
							</li>
						</ul>
						<div class="other-option">
							<a class="default-btn" href="/login">Signout <span></span></a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Section -->
	
	<!-- Start Page Title Section -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<h2>Welcome to Dashboard</h2>
						
						<h4 style="color: white;">
							ChurnNet: Deep Learning Enhanced Customer Churn Prediction in Telecommunication Industry
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Section -->
	
	<!-- Start About Section -->
	<section class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12">
							<h1>RESULT</h1>

							<center><font face="verdana" color="black"> {{ msg|safe}} </font></center>
		
						</div>
					</div>
				</div>
			</section>
			<!-- End About Section -->
			<br>
						
						<br>
			<!-- Start Footer Copyright Section -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<p><script>document.write(new Date().getFullYear())</script> © - All Rights Reserved - Designed by <span class="author-name">Barakah Themes</span></p>
						</div>
						
					</div>
				</div>
			</div>
			<!-- End Footer Copyright Section -->
			
			<!-- Start Go Top Section -->
			<div class="go-top">
				<i class="fas fa-chevron-up"></i>
				<i class="fas fa-chevron-up"></i>
			</div>
			<!-- End Go Top Section -->
			
			<!-- jQuery Min JS -->
			<script src="static/assets/js/jquery.min.js"></script>
			<!-- Bootstrap Min JS -->
			<script src="static/assets/js/bootstrap.min.js"></script>
			<!-- Mean Menu JS  -->
			<script src="static/assets/js/jquery.meanmenu.js"></script>
			<!-- Appear Min JS -->
			<script src="static/assets/js/jquery.appear.min.js"></script>
			<!-- CounterUp Min JS -->
			<script src="static/assets/js/jquery.waypoints.min.js"></script>
			<script src="static/assets/js/jquery.counterup.min.js"></script>
			<!-- Owl Carousel Min JS -->
			<script src="static/assets/js/owl.carousel.min.js"></script>
			<!-- Magnific Popup Min JS -->
			<script src="static/assets/js/jquery.magnific-popup.min.js"></script>
			<!-- Isotope Min JS -->
			<script src="static/assets/js/isotope.pkgd.min.js"></script>
			<!-- Swiper Min JS -->
			<script src="static/assets/js/swiper.min.js"></script>
			<!-- WOW Min JS -->
			<script src="static/assets/js/wow.min.js"></script>
			<!-- Main JS -->
			<script src="static/assets/js/main.js"></script>
			
		</body>
		
		</html>